//
// Copyright (C) 2022-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

install_symlink {
    name: "rfs_msm_adsp_hlos_symlink",
    vendor: true,
    installed_location: "rfs/msm/adsp/hlos",
    symlink_target: "/mnt/vendor/persist/hlos_rfs/shared",
}

install_symlink {
    name: "rfs_msm_adsp_ramdumps_symlink",
    vendor: true,
    installed_location: "rfs/msm/adsp/ramdumps",
    symlink_target: "/data/vendor/tombstones/rfs/lpass",
}

install_symlink {
    name: "rfs_msm_adsp_readwrite_symlink",
    vendor: true,
    installed_location: "rfs/msm/adsp/readwrite",
    symlink_target: "/mnt/vendor/persist/rfs/msm/adsp",
}

install_symlink {
    name: "rfs_msm_adsp_readonly_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/adsp/readonly/firmware",
    symlink_target: "/vendor/firmware_mnt",
}

install_symlink {
    name: "rfs_msm_adsp_readonly_vendor_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/adsp/readonly/vendor/firmware",
    symlink_target: "/vendor/firmware",
}

install_symlink {
    name: "rfs_msm_adsp_shared_symlink",
    vendor: true,
    installed_location: "rfs/msm/adsp/shared",
    symlink_target: "/mnt/vendor/persist/rfs/shared",
}

install_symlink {
    name: "rfs_msm_cdsp_hlos_symlink",
    vendor: true,
    installed_location: "rfs/msm/cdsp/hlos",
    symlink_target: "/mnt/vendor/persist/hlos_rfs/shared",
}

install_symlink {
    name: "rfs_msm_cdsp_ramdumps_symlink",
    vendor: true,
    installed_location: "rfs/msm/cdsp/ramdumps",
    symlink_target: "/data/vendor/tombstones/rfs/cdsp",
}

install_symlink {
    name: "rfs_msm_cdsp_readwrite_symlink",
    vendor: true,
    installed_location: "rfs/msm/cdsp/readwrite",
    symlink_target: "/mnt/vendor/persist/rfs/msm/cdsp",
}

install_symlink {
    name: "rfs_msm_cdsp_readonly_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/cdsp/readonly/firmware",
    symlink_target: "/vendor/firmware_mnt",
}

install_symlink {
    name: "rfs_msm_cdsp_readonly_vendor_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/cdsp/readonly/vendor/firmware",
    symlink_target: "/vendor/firmware",
}

install_symlink {
    name: "rfs_msm_cdsp_shared_symlink",
    vendor: true,
    installed_location: "rfs/msm/cdsp/shared",
    symlink_target: "/mnt/vendor/persist/rfs/shared",
}

install_symlink {
    name: "rfs_msm_mpss_hlos_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/hlos",
    symlink_target: "/mnt/vendor/persist/hlos_rfs/shared",
}

install_symlink {
    name: "rfs_msm_mpss_olog_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/olog",
    symlink_target: "/data/vendor/olog",
}

install_symlink {
    name: "rfs_msm_mpss_ramdumps_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/ramdumps",
    symlink_target: "/data/vendor/tombstones/rfs/modem",
}

install_symlink {
    name: "rfs_msm_mpss_readwrite_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/readwrite",
    symlink_target: "/mnt/vendor/persist/rfs/msm/mpss",
}

install_symlink {
    name: "rfs_msm_mpss_readonly_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/readonly/firmware",
    symlink_target: "/vendor/firmware_mnt",
}

install_symlink {
    name: "rfs_msm_mpss_readonly_vendor_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/readonly/vendor/firmware",
    symlink_target: "/vendor/firmware",
}

install_symlink {
    name: "rfs_msm_mpss_shared_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/shared",
    symlink_target: "/mnt/vendor/persist/rfs/shared",
}

install_symlink {
    name: "rfs_msm_slpi_hlos_symlink",
    vendor: true,
    installed_location: "rfs/msm/slpi/hlos",
    symlink_target: "/mnt/vendor/persist/hlos_rfs/shared",
}

install_symlink {
    name: "rfs_msm_slpi_ramdumps_symlink",
    vendor: true,
    installed_location: "rfs/msm/slpi/ramdumps",
    symlink_target: "/data/vendor/tombstones/rfs/slpi",
}

install_symlink {
    name: "rfs_msm_slpi_readwrite_symlink",
    vendor: true,
    installed_location: "rfs/msm/slpi/readwrite",
    symlink_target: "/mnt/vendor/persist/rfs/msm/slpi",
}

install_symlink {
    name: "rfs_msm_slpi_readonly_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/slpi/readonly/firmware",
    symlink_target: "/vendor/firmware_mnt",
}

install_symlink {
    name: "rfs_msm_slpi_readonly_vendor_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/slpi/readonly/vendor/firmware",
    symlink_target: "/vendor/firmware",
}

install_symlink {
    name: "rfs_msm_slpi_shared_symlink",
    vendor: true,
    installed_location: "rfs/msm/slpi/shared",
    symlink_target: "/mnt/vendor/persist/rfs/shared",
}

install_symlink {
    name: "rfs_msm_wpss_hlos_symlink",
    vendor: true,
    installed_location: "rfs/msm/wpss/hlos",
    symlink_target: "/mnt/vendor/persist/hlos_rfs/shared",
}

install_symlink {
    name: "rfs_msm_wpss_ramdumps_symlink",
    vendor: true,
    installed_location: "rfs/msm/wpss/ramdumps",
    symlink_target: "/data/vendor/tombstones/rfs/wpss",
}

install_symlink {
    name: "rfs_msm_wpss_readwrite_symlink",
    vendor: true,
    installed_location: "rfs/msm/wpss/readwrite",
    symlink_target: "/mnt/vendor/persist/rfs/msm/wpss",
}

install_symlink {
    name: "rfs_msm_wpss_readonly_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/wpss/readonly/firmware",
    symlink_target: "/vendor/firmware_mnt",
}

install_symlink {
    name: "rfs_msm_wpss_readonly_vendor_firmware_symlink",
    vendor: true,
    installed_location: "rfs/msm/wpss/readonly/vendor/firmware",
    symlink_target: "/vendor/firmware",
}

install_symlink {
    name: "rfs_msm_wpss_shared_symlink",
    vendor: true,
    installed_location: "rfs/msm/wpss/shared",
    symlink_target: "/mnt/vendor/persist/rfs/shared",
}

prebuilt_hidl_interfaces {
    name: "hidl_dpm_api_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_qconfig_interface",
    interfaces: [
        "vendor.qti.hardware.qconfig@1.0::IQConfig",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_alarm_interface",
    interfaces: [
        "vendor.qti.hardware.alarm@1.0::IAlarm",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dsp_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_embmssl_interface",
    interfaces: [
        "vendor.qti.hardware.embmssl@1.0::IEmbms",
        "vendor.qti.hardware.embmssl@1.1::IEmbms",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_factory_interface",
    interfaces: [
        "vendor.qti.hardware.factory@1.0::IFactory",
        "vendor.qti.hardware.factory@1.1::IFactory",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vpp_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
        "vendor.qti.hardware.vpp@1.2::IHidlVppService",
        "vendor.qti.hardware.vpp@1.3::IHidlVppService",
        "vendor.qti.hardware.vpp@1.4::IHidlVppService",
        "vendor.qti.hardware.vpp@2.0::IHidlVppService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}
